{
  "name": "olivant",
  "version": "0.8.5",
  "description": "Echo the destruction caused by your code.",
  "main": "olivant.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "echo",
    "prompt",
    "fatal",
    "issue",
    "warning",
    "failed",
    "success",
    "logging",
    "log",
    "console",
    "olivant"
  ],
  "homepage": "https://github.com/volkovasystems/olivant",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stacktrace-js": "^1.3.1",
    "outre": "^0.0.3",
    "raze": "^0.0.8",
    "asea": "^0.1.2",
    "plough": "^0.0.4",
    "diatom": "^0.2.4",
    "segway": "^0.1.1",
    "called": "^0.1.2",
    "harden": "^0.3.5",
    "budge": "^0.0.1",
    "doubt": "^0.0.4",
    "u200b": "^0.2.3",
    "ethernity": "^0.2.6",
    "meek": "^0.1.4",
    "symbiote": "^0.3.0",
    "heredito": "^0.9.0",
    "snapd": "^0.1.0",
    "glucose": "^0.2.2"
  }
}
